apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDir "../quiz/src/main/java"

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile 'com.intellij:forms_rt:7.0.3'
}

mainClassName = 'main.java.view.ProfessorUI'